# baget

./: BaGet.sln  Dockerfile  docker-compose.yml
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj  Sample02_Search.cs
samples/BaGetWebApplication/: BaGetWebApplication.csproj
src/BaGet/: BaGet.csproj  Program.cs  Startup.cs  appsettings.json
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj
src/BaGet.Azure/Configuration/: AzureTableOptions.cs
src/BaGet.Azure/Extensions/: StorageExceptionExtensions.cs
src/BaGet.Azure/Search/: AzureSearchBatchIndexer.cs  AzureSearchService.cs  ExactMatchCustomAnalyzer.cs  IndexActionBuilder.cs  PackageDocument.cs
src/BaGet.Azure/Storage/: BlobStorageService.cs
src/BaGet.Azure/Table/: PackageEntity.cs  TableOperationBuilder.cs  TablePackageDatabase.cs  TableSearchService.cs
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Core/Extensions/: DependencyInjectionExtensions.cs
src/BaGet.Core/Indexing/: PackageIndexingService.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Extensions/: IServiceCollectionExtensions.cs  RazorExtensions.cs
src/BaGet.Web/Pages/: Package.cshtml  _ViewImports.cshtml
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
