<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <PackageTags>NuGet;Protocol</PackageTags>
    <Description>Libraries to interact with NuGet server APIs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="NuGet.Frameworks" Version="7.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>

</Project>
