<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>NuGet;Alibaba;Cloud</PackageTags>
    <Description>The libraries to host BaGet on Alibaba Cloud (Aliyun).</Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>

</Project>
